# AlcWeb

./: README.md
00.项目源码/: alcWeb.sln
00.项目源码/alcService/: MyContext.cs  alcService.csproj
00.项目源码/alcWeb/: MY.DB  Program.cs  Startup.cs  alcWeb.csproj  ueditor.json
00.项目源码/alcWeb/Areas/Admin/Controllers/: AdminAlcNewsController.cs  AdminEngineeringCaseController.cs  AdminEnvironmentFilesController.cs  AdminEnvironmentNewsController.cs  AdminHomeController.cs  AdminIntroductionController.cs  AdminLoginController.cs  AdminMenuController.cs
00.项目源码/alcWeb/Areas/Admin/Views/AdminAlcNews/: Edit.cshtml  List.cshtml
00.项目源码/alcWeb/Areas/Admin/Views/AdminEngineeringCase/: Edit.cshtml  List.cshtml
00.项目源码/alcWeb/Controllers/: AboutController.cs  AlcNewsController.cs  ContactController.cs  EngineeringCaseController.cs  EnvironmentFilesController.cs  EnvironmentNewsController.cs  HomeController.cs  IntroductionController.cs  UEditorController.cs
00.项目源码/alcWeb/Models/: ErrorViewModel.cs
00.项目源码/alcWeb/Properties/: launchSettings.json
00.项目源码/alcWeb/Views/: _ViewImports.cshtml
00.项目源码/alcWeb/Views/About/: Index.cshtml
00.项目源码/alcWeb/Views/AlcNews/: Detail.cshtml  List.cshtml
00.项目源码/alcWeb/Views/Contact/: Index.cshtml
00.项目源码/alcWeb/Views/EngineeringCase/: Detail.cshtml  List.cshtml
00.项目源码/alcWeb/Views/EnvironmentFiles/: Detail.cshtml  List.cshtml
00.项目源码/alcWeb/Views/EnvironmentNews/: Detail.cshtml  List.cshtml
00.项目源码/alcWeb/Views/Home/: Index.cshtml
00.项目源码/alcWeb/Views/Introduction/: List.cshtml
00.项目源码/alcWeb/Views/Shared/: _Layout.cshtml
00.项目源码/alcWeb/wwwroot/css/: admin.css  index.css  public.css  style.css
00.项目源码/alcWeb/wwwroot/js/: index-iframe.js
00.项目源码/alcWeb/wwwroot/layui/css/: layui.css
00.项目源码/alcWeb/wwwroot/ueditor/: ueditor.config.js
(+59 files in other folders)
